digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<danceability &le; 0.719<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>] ;
1 [label=<acousticness &le; 0.269<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
